<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seite nicht gefunden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #eee;
            text-align: center;
            padding: 10%;
        }
        h1 {
            font-size: 3rem;
            color: #ff5555;
        }
        p {
            font-size: 1.2rem;
            opacity: 0.8;
        }
        a {
            color: #00b4d8;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>404 – Seite nicht gefunden</h1>
<p>Die angeforderte Seite existiert nicht oder wurde verschoben.</p>
<p><a href="index.html">Zurück zur Startseite</a></p>
</body>
</html>
